CLIENT_ID=90550993783-gra5egj9jcu6n32sgl41s9upe60peusu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04UzEFZ2n0MegCgYIARAAGAQSNwF-L9IrvOg-R_mHLlSFHXvOfKq_mDlVBkABGEM5JQrKbHtUIhgU_mSC2VZeKn227IZfx5Ca1h4

HOST='localhost'
DB='BTL_HCSDL_1'
SQL_PORT=1433
USER='sa'
PASSWORD='minh1234'